FROM ubuntu:20.04

WORKDIR /app
COPY . /app
# libsqlite3-dev libssl-dev
RUN apt-get update && apt-get install -y g++ make libssl1.1 wget gcc-8 unzip python3-dev python3-pip && apt-get install libssl-dev sqlite3 libsqlite3-dev && pip3 install tqdm && rm ./clean.py ./setup.py && make

EXPOSE 8889

CMD python3 server.py 0.0.0.0 8889

# CMD ["python3", "-u", "server.py", "127.0.0.1", "8889"]
